# updater-elements

./: resources.xml
preloader-element/: ZeroOnline.Properties.Resources.resx  ZeroOnline.csproj
preloader-element/Properties/: AssemblyInfo.cs
preloader-element/ZeroOnline/: App.cs  MainWindow.cs  MainWindow.xaml
preloader-element/ZeroOnline.Functions/: BandwidthFormatConverter.cs  BandwidthList.cs  BaseConverter.cs  CheckFormatConverter.cs  ConfigManager.cs  ConfigTemplate.cs  Crypto.cs  FileDownloader.cs  FingerPrint.cs  IPropertyChangedNotifier.cs  PropertyChangedBase.cs  RemoteSettings.cs  ReportProgess.cs  StringFormatConverter.cs
preloader-element/ZeroOnline.Properties/: Resources.cs  Settings.cs
preloader-element/ZeroOnline.ViewModels/: MainViewModel.cs
preloader-element/resources/themes/: generic.xaml
update-elements/: Update.Properties.Resources.resx  Update.csproj  Win32.cs
update-elements/Properties/: AssemblyInfo.cs
update-elements/Update/: App.cs
update-elements/Update.Classes.Functions/: BandwidthFormatConverter.cs  BandwidthList.cs  BaseConverter.cs  CabalConfigEditor.cs  CheckFormatConverter.cs  ConfigManager.cs  ConfigTemplate.cs  Crypto.cs  FileDownloader.cs  FileExtractor.cs  FingerPrint.cs  Generic.cs  IPropertyChangedNotifier.cs  PropertyChangedBase.cs  RemoteSettings.cs  ReportProgess.cs  ReportStatus.cs  SizeFormatConverter.cs  StringFormatConverter.cs
update-elements/Update.Classes.WebBrowserOverlayWF/: WebBrowserOverlay.cs
update-elements/Update.Forms/: MainWindow.cs
update-elements/Update.Properties/: Resources.cs  Settings.cs
update-elements/Update.ViewModels/: MainViewModel.cs
update-elements/Update/Classes/WebBrowserOverlayWF/: WebBrowserOverlay.xaml
update-elements/Update/Forms/: MainWindow.xaml
update-elements/resources/themes/: generic.xaml
